// Copyright (C) 2019 - IIT Bombay - FOSSEE
//
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
// Author: Rupak Rokade
// Organization: FOSSEE, IIT Bombay
// Email: toolbox@scilab.in


function [y] = multiply()
    //   Calls a multiplication function defined in C with given inputs and returns the expected result
    //
    //   Syntax
    //   y = multiply(in1,in2)
    //   
    //   Parameters
    //   y : ouput 
    //   in1 and in2 : Numbers to multiply
    //   
    //   Description
    //   This function accepts accepts two numbers and multiply them
    //
    //
    // Examples 
    // // Multiplying two numbers
	// y = multiply(3,5)
	//
// Authors
// Rupak Rokade
endfunction
